{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corpinot",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-07-15",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "corpinot",
      "database_id": "eec181bd-22ad-4d95-9841-01b61979a24e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "corpinot"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "133e2219eb3943a29470cb7f8e71c786"
    },
    {
      "binding": "CACHE",
      "id": "36e6cc57a6374484a184cdd5ef868c23"
    }
  ],
  "vars": {
    "NUXT_PUBLIC_SITE_URL": "https://corpinot.cc"
  }
}
